== README

Basic shopping website with stock control.  Uses Amazon Web Services S3 for image uploads.

== Environment variables to set

* <tt>AWS_ACCESS_KEY_ID</tt> to be your Amazon Web Services access key
* <tt>AWS_SECRET_ACCESS_KEY</tt> to be your Amazon Web Services secret access key
* <tt>S3_BUCKET_NAME</tt> to the name of your AWS S3 bucket for images
* <tt>S3_ENDPOINT</tt> the endpoint you need to use to connect to Amazon S3
* <tt>BASE_URI</tt> to be the hostname to be used for urls in emails
* <tt>STRIPE_PUBLISHABLE_KEY</tt> to be your publishable key from your Stripe account
* <tt>STRIPE_SECRET_KEY</tt> to be your secret key from your Stripe account
* <tt>FROM_EMAIL</tt> the email address your notifications will come from

